<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Landing Page</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">Logo</div>
      <ul class="links">
        <li><a href="#hero">Home</a></li>
        <li><a href="#info">Some Info</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#call-to-action">Sign Up</a></li>
      </ul>
    </header>
    <main class="main">
      <section id="hero">
        <div class="right">
          <h1 class="hero-text">This website is awesome!</h1>
          <p class="sub-text">
            This is some subt ext Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Similique perferendis incidunt error quam, qui
            voluptates asperiores nesciunt ipsum necessitatibus. Ab quidem
            ratione atque voluptatibus similique quibusdam quasi non, qui at.
          </p>
          <button class="sign-up">Sign Up</button>
        </div>
        <div class="left">
          <div class="hero-img">This is a placeholder for an image</div>
        </div>
      </section>
      <section id="info">
        <h1 class="header">Some random information here</h1>
        <div class="container">
          <div class="card">
            <div class="card-img"></div>
            <div class="card-info">
              Some subtext Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Eos, consectetur?
            </div>
          </div>
          <div class="card">
            <div class="card-img"></div>
            <div class="card-info">
              Some subtext Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Eos, consectetur?
            </div>
          </div>
          <div class="card">
            <div class="card-img"></div>
            <div class="card-info">
              Some subtext Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Eos, consectetur?
            </div>
          </div>
          <div class="card">
            <div class="card-img"></div>
            <div class="card-info">
              Some subtext Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Eos, consectetur?
            </div>
          </div>
        </div>
      </section>
      <section id="testimonial">
        <p>
          This is an inspiring quote, very inspiring Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Consequatur, necessitatibus?
        </p>
        <p>- Important Person, Bottom Text</p>
      </section>
      <section id="call-to-action">
        <div class="modal">
          <div class="info">
            <p class="modal-header">Call to action. It's time!</p>
            <p class="info">
              Sign up to our proudct by clicking Lorem ipsum dolor sit amet.
            </p>
          </div>
          <button class="cta">Sign Up</button>
        </div>
      </section>
    </main>
    <footer id="footer">
      Copyright &#169; The Odin Project 2021 | @adiluexe 2024
    </footer>
  </body>
</html>
